# Reader-App

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/burakdogan/netline_cardvisit_reader/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: globals.dart  localizations.dart  main.dart
lib/helpers/: contactHelper.dart  firestoreHelper.dart  jsonhelper.dart  patternhelper.dart  resthelper.dart  sharedPreferencesHelper.dart  staticListHelper.dart  stringhelper.dart  toasthelper.dart
lib/models/: address.dart  altsector.dart  cities.dart  crmloginresult.dart  crmpostresultmodel.dart  firm.dart  loginmodel.dart  myLocalSettings.dart  mygooglesettings.dart  phone.dart  postresultmodel.dart  responsebody.dart  sector.dart  towns.dart
lib/pages/: myvisiontext.dart  optionalpage.dart  settingspage.dart  splashscreen.dart
test/: widget_test.dart
