buildscript {

    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        
        // classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
        //     exclude group: 'org.codehaus.groovy', 
        //     module: 'groovy-all'
        // }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
/*
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "version which should be used - in your case 26.0.0-beta2"
            }
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
